{
  "name": "express-any-oauth",
  "version": "1.0.1",
  "description": "OAuth login for any login provider that just works out of the box - for nodejs/expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.1",
    "login-with-twitter": "^1.2.4"
  }
}
